MINECRAFT_HOST="localhost"
MINECRAFT_RCON_PORT=25575
MINECRAFT_RCON_PASSWORD="your-rcon-password"

TWITCH_CHANNELS="your-twitch-channels"
TWITCH_IGNORE_USERS="streamelements, nightbot, moobot"

TELLRAW_MESSAGE_TWITCH='["",{"text":"[","color":"#939597"},{"text":"Twitch","color":"#9146ff"},{"text":"]","color":"#939597"},%channel%,{"text":" "},%viewer%,{"text":" "},{"text":">","color":"#939597"},{"text":" "},%message%]'
TELLRAW_MESSAGE_TWITCH_COLOR="#ffffff"
TELLRAW_MESSAGE_TWITCH_EMOTES_COLOR="#6a645a"
TELLRAW_MESSAGE_TWITCH_CHANNEL='{"text":"[","color":"#939597"},{"text":"%name%","color":"#b39500"},{"text":"]","color":"#939597"}'
TELLRAW_MESSAGE_TWITCH_VIEWER='%badges%, {"text":"%name%","color":"%color%"}'
TELLRAW_MESSAGE_TWITCH_VIEWER_COLOR="#ffffff"
TELLRAW_MESSAGE_TWITCH_BADGE_BROADCASTER='{"text":"📽","color":"#e91915"},{"text":" "}'
TELLRAW_MESSAGE_TWITCH_BADGE_MODERATOR='{"text":"🗡","color":"#00ad03"},{"text":" "}'
TELLRAW_MESSAGE_TWITCH_BADGE_VIP='{"text":"💎","color":"#e004b8"},{"text":" "}'
TELLRAW_MESSAGE_TWITCH_BADGE_SUBSCRIBER='{"text":"⭐","color":"#00d0ff"},{"text":" "}'
TELLRAW_MESSAGE_TWITCH_BADGE_HYPE_TRAIN='{"text":"🚂","color":"#772be7"},{"text":" "}'